<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./assets/favicon.ico">
  <title>Chain Reaction</title>
  <meta name="description" content="Chain Reaction may have simple and easy rules, but get ready to crush your enemies with cold calculated strategy in this riveting game.">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Sr_Komodo">
  <meta name="twitter:creator" content="@Sr_Komodo">

  <meta property="og:title" content="Chain Reaction">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://srkomodo.gitlab.io/chain-reaction/">
  <meta property="og:description" content="Chain Reaction may have simple and easy rules, but get ready to crush your enemies with cold calculated strategy in this riveting game.">
</head>

<body>
  <div id="options" class="open">
    <label for="players">Players:</label>
    <input id="players" type="range" min="2" max="8" value="2">
    <output for="players">2</output>

    <label for="width">Width:</label>
    <input id="width" type="range" min="6" max="30" value="10">
    <output for="width">10</output>

    <label for="height">Height:</label>
    <input id="height" type="range" min="8" max="30" value="14">
    <output for="height">14</output>

    <div id="buttons">
      <button id="start">Start Game</button>
      <button id="undo">Undo</button>
    </div>

    <div id="tab"><img src="./assets/arrow.svg" alt="" /></div>
  </div>
  <div id="game"></div>
</body>

</html>